<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Diplomata+SC&family=Satisfy&display=swap');
    </style>
    <link rel="stylesheet" href="static\styles\main.css">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            overflow-x: hidden;
            background-image: url("https://img.freepik.com/free-photo/central-business-district-in-singapore_335224-642.jpg?size=626&ext=jpg&ga=GA1.2.93319971.1670399783");
            background-repeat: repeat-y;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* header,nav css */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            padding: 10px;
            letter-spacing: 0.1rem;
            font-style: italic;
            /* background: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(231, 250, 255, 1) 0%, rgba(98, 211, 252, 1) 100%); */
            background-color: rgba(221, 224, 224, 0.815);


        }

        header a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            font-weight: 700;
        }

        header a:hover {
            color: red;
        }

        header h2 {
            font-family: 'Dancing Script', cursive;
            font-family: 'Diplomata SC', cursive;
        }

        ul {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        header li {
            margin-right: 1rem;
        }

        header ul {
            display: flex;
        }

        ol,
        ul {
            list-style: none;
        }

        /* header,nav css 끝 */
        /* section css*/
        .background_form {
            /* background-color: rgb(101, 101, 101); */
            width: 100vw;
            height: 100vh;
            /* background-image: url("https://img.freepik.com/free-photo/central-business-district-in-singapore_335224-642.jpg?size=626&ext=jpg&ga=GA1.2.93319971.1670399783");
            background-repeat: repeat-y; 
            background-size: 100% 100%;
            background-attachment: fixed; */

        }

        .btn_form {
            display: flex;
            justify-content: center;

        }

        .btn_form button {
            color: rgb(0, 0, 0);
            background-color: transparent;
            /* margin-right: 10px; */
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 50%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 30px
        }

        .btn_form button:hover {
            color: red;
        }

        /* footer css  */
        footer {
            display: flex;
            background-color: black;
            color: white;
            width: 100%;
            height: 10vh;
            bottom: 0px;
            /* position: absolute; */
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            position: fixed;
            bottom: 0;
            left: 0;

        }

        .footer nav {
            margin-top: 10px;
        }

        #interface_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: auto;
            margin-bottom: 20px;
            width: 95%;
            height: 70%;
            border-radius: 20px;
            border: 0
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <header>
        <h2><a href="/main" ;>Apartment</a></h2>
        <div>
            <nav>
                {% include 'navbar.html' %}
                <div class='container'>
                    {% block contetn %}
                    {% endblock %}
                </div>
            </nav>
        </div>
    </header>
    <div class="background_form">
        <div class="btn_form">
            <button onclick="window.location.href='/none1'" class="changeForm_01" type="button"
                id="togglenone_1">none</button>
            <button onclick="window.location.href='/none2'" type="button" id="togglenone_2">none</button>
            <!-- <button onclick="window.location.href='/none3'" type="button" id="togglenone_3">none</button>
            <button onclick="window.location.href='/none4'" type="button" id="togglenone_4">none</button> -->
        </div>

        <!-- <div class='test'>
             쓰지않는부분
            <p>Welcome to Class B 10 Team Project</p>
        </div> -->
        <div id="interface_form" class="hide">

        </div>


    </div>

    <footer>
        <nav>
            <a href='' target='_blank'>Blog</a> |
            <a href='' target='_blank'>Github</a>
        </nav>
        <p>
            <span></span><br />
            <span>Copyright ©2022 second project. All rights reserved.</span>
        </p>
    </footer>
    <script>

        // 홈 버튼 누를때 hide

        // $('.changeForm_01').on('click', () => $('.menuform_01').fadeIn(1000)) // 수정 게시판 show

        // $('.changeForm_01').on('click', () => $('.menuform_01').fadeOut(1000)) // 수정 게시판 hide

        // const home_btn = document.querySelector('#togglehome')
        // const none_1_btn = document.querySelector('#togglenone_1');
        // const none_2_btn = document.querySelector('#togglenone_2');
        // const none_3_btn = document.querySelector('#togglenone_3');
        // const none_4_btn = document.querySelector('#togglenone_4');

        // const home_form = document.querySelector('#')
        // const none_1_form = document.querySelector('#interface_form_01');
        // const none_2_form = document.querySelector('#interface_form_02');
        // const none_3_form = document.querySelector('#interface_form_03');
        // const none_4_form = document.querySelector('#interface_form_04');


        // const changeForm = (form1, form2, form3, form4) => {
        //     form1.classList.toggle('#hide');
        //     form2.classList.toggle('#hide');
        //     form3.classList.toggle('#hide');
        //     form4.classList.toggle('#hide');
        // }


        // none_1_btn.addEventListener('click', () => {
        //     changeForm(none_1_form, none_2_form, none_3_form, none_4_form);
        // });


        // none_2_btn.addEventListener('click', () => {
        //     changeForm(none_1_form, none_2_form, none_3_form, none_4_form);
        // });

        // none_3_btn.addEventListener('click', () => {
        //     changeForm(none_1_form, none_2_form, none_3_form, none_4_form);
        // });

        // none_4_btn.addEventListener('click', () => {
        //     changeForm(none_1_form, none_2_form, none_3_form, none_4_form);
        // });
    </script>
</body>

</html>